# FreshNGreenVer2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gios/freshngreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gios/freshngreen/activities/: HomeActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/gios/freshngreen/adapter/: AreaDialogAdapter.java  BannerSliderAdapter.java  CartAdapter.java  CategoryGridAdapter.java  HomeCategoriesHorizontalAdapter.java  HomeProductListAdpater.java  OrderDetailsAdapter.java  OrderHistoryAdapter.java  PincodeDialogAdapter.java  PriceDialogAdapter.java  ProductListAdapter.java  RelatedProductListAdapter.java  SearchAdapter.java  SubCategoriesDialogAdapter.java  WishlistAdapter.java
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_tint_color.xml  button_background.xml  cart_edittext_background.xml  cart_total_background.xml  edittext_background.xml  ic_add.xml  ic_address.xml  ic_arrow_down.xml  ic_chatbot.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_gallery.xml  ic_home.xml  ic_no_items.xml  ic_phone.xml  ic_refresh.xml  ic_remove.xml  ic_search.xml  ic_sort.xml  ic_sort_high_low.xml  ic_sort_z_a.xml  ic_user_round_icon.xml  ic_wishlist.xml  ic_wishlist_filled.xml  login_background.xml  my_profile_round_back.xml  nav_bell.xml  nav_card.xml  nav_dashboard.xml  nav_exchange.xml  nav_internet.xml  nav_load_money.xml  nav_more.xml  nav_tx.xml  search_background.xml  weight_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash_screen.xml  area_dialog.xml  area_pin_item.xml  banner_empty.xml  cart_adapter_item.xml  categories_adapter_item.xml  edit_address_dialog.xml  edit_profile_dialog.xml  fragment_cart.xml  fragment_categories.xml  fragment_contact_us.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_order_address.xml  fragment_order_history.xml  fragment_order_history_details.xml  fragment_order_payment.xml  fragment_otp.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_profile.xml  fragment_profiledashboard.xml  fragment_register.xml  fragment_verify_password.xml  fragment_wishlist.xml  home_categories_item.xml  home_recyclerview.xml  order_details_item.xml  order_history_item.xml  photo_chooser.xml  pincode_dialog.xml  product_list_adapter_item.xml  search_adapter_item.xml  sort_dialog.xml  sub_categories_adaper_item.xml  sub_category_dialog_view.xml  wishlist_adapter_item.xml
app/src/main/res/menu/: bottom_tab_menus.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/gios/freshngreen/: ExampleUnitTest.java
(+163 files in other folders)
