<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_16sdp"
    android:background="@color/white">


    <Button
        android:id="@+id/editBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/button_background"
        android:text="@string/Edit"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/headerLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/headerLabel"
        app:layout_constraintTop_toBottomOf="@id/landmark"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
         />

    <TextView
        android:id="@+id/headerLabel"
        style="@style/NormalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="EDIT YOUR ADDRESS"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/address1"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:hint="@string/address_line_1"
        android:importantForAutofill="no"
        android:inputType="textPostalAddress"
        android:maxLines="1"
        android:paddingLeft="@dimen/_10sdp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@id/headerLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/headerLabel"
        app:layout_constraintTop_toBottomOf="@id/headerLabel" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/address2"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:hint="@string/address_line_2"
        android:importantForAutofill="no"
        android:inputType="textPostalAddress"
        android:maxLines="1"
        android:paddingLeft="@dimen/_10sdp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@id/headerLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/headerLabel"
        app:layout_constraintTop_toBottomOf="@id/address1"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/area"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:hint="@string/area"
        android:importantForAutofill="no"
        android:inputType="textPostalAddress"
        android:maxLines="1"
        android:paddingLeft="@dimen/_10sdp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@id/headerLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/headerLabel"
        app:layout_constraintTop_toBottomOf="@id/address2"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:focusable="false"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/city"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:hint="@string/city"
        android:importantForAutofill="no"
        android:inputType="textPostalAddress"
        android:maxLines="1"
        android:paddingLeft="@dimen/_10sdp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@id/headerLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/headerLabel"
        app:layout_constraintTop_toBottomOf="@id/area" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/pinCode"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:hint="@string/pincode"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLines="1"
        android:paddingLeft="@dimen/_10sdp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@id/headerLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/headerLabel"
        app:layout_constraintTop_toBottomOf="@id/city"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:focusable="false"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/landmark"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:hint="@string/landmark"
        android:importantForAutofill="no"
        android:inputType="textPostalAddress"
        android:maxLines="1"
        android:paddingLeft="@dimen/_10sdp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@id/headerLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/headerLabel"
        app:layout_constraintTop_toBottomOf="@id/pinCode" />

</androidx.constraintlayout.widget.ConstraintLayout>
