<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    tools:context=".fragments.order.OrderHistoryDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/orderIdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/orderListRecyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/orderIdLabel"
            style="@style/TextViewPinkBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:padding="@dimen/_2sdp"
            android:text="Order ID"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderId"
            style="@style/TextViewPinkBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:padding="@dimen/_2sdp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateLabel"
            style="@style/BoldTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:padding="@dimen/_2sdp"
            android:text="Delivered on"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderIdLabel" />

        <TextView
            android:id="@+id/date"
            style="@style/NormalTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:padding="@dimen/_2sdp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/dateLabel"
            app:layout_constraintTop_toBottomOf="@id/orderIdLabel" />

        <TextView
            android:id="@+id/timeLabel"
            style="@style/BoldTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:padding="@dimen/_2sdp"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateLabel" />

        <TextView
            android:id="@+id/time"
            style="@style/NormalTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@id/date" />

        <TextView
            android:id="@+id/paymentLabel"
            style="@style/BoldTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:padding="@dimen/_2sdp"
            android:text="Payment"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time" />

        <TextView
            android:id="@+id/paymentMode"
            style="@style/NormalTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@id/time" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deliveryLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/amountLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/deliveryLabel"
            style="@style/NormalTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Delivery Charges"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/deliveryCharge"
            style="@style/NormalTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|right"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/deliveryLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/deliveryLabel"
            app:layout_constraintTop_toTopOf="@id/deliveryLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/amountLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/amountLabel"
            style="@style/BoldTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="Item Total"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount"
            style="@style/BoldTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|right"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/amountLabel"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderListRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/deliveryLayout"
        app:layout_constraintTop_toBottomOf="@id/orderIdLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>