<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.home.HomeFragment"
    android:layout_margin="@dimen/_8sdp"
    >

    <ImageView
        android:id="@+id/categoryImg"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:contentDescription="@string/image_desc"
        android:src="@drawable/app_icon"
        app:layout_constraintStart_toStartOf="@id/categoriesName"
        app:layout_constraintEnd_toEndOf="@id/categoriesName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categoriesName"
        style="@style/NormalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Categories"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryImg"
        />
</androidx.constraintlayout.widget.ConstraintLayout>